# objectstore-consencus

./: .gitignore  README.md  pom.xml
examples/: README.md  pom.xml
examples/src/main/java/org/westmam/s3/: App.java  LeaderElectionExample.java  ObjectWatcherExample.java
examples/src/test/java/org/westmam/s3/: AppTest.java
objectstore-consensus/: pom.xml
objectstore-consensus/src/main/java/org/cloud/objectstore/consensus/api/: LeaderElector.java  LeaderElectorFactory.java
objectstore-consensus/src/main/java/org/cloud/objectstore/consensus/api/atomic/: ObjectStoreAtomicOperations.java  S3ObjectStoreAtomicOperations.java
objectstore-consensus/src/main/java/org/cloud/objectstore/consensus/api/data/: LeaderElectionConfig.java  ObjectState.java  ObjectStore.java  ObjectWatcherConfig.java
objectstore-consensus/src/main/java/org/cloud/objectstore/consensus/api/leaderelection/: LeaderCallbacks.java  LeaderElector.java  LeaderElectorFactory.java
objectstore-consensus/src/main/java/org/cloud/objectstore/consensus/api/watcher/: ObjectStoreWatcher.java  ObjectWatcherFactory.java  WatchCallbackHandler.java
objectstore-consensus/src/main/java/org/cloud/objectstore/consensus/atomic/: S3ObjectStoreAtomicOperations.java
objectstore-consensus/src/main/java/org/cloud/objectstore/consensus/common/leaderelection/: DefaultLeaderElector.java
objectstore-consensus/src/main/java/org/cloud/objectstore/consensus/common/lock/: ObjectStoreBasedLock.java
objectstore-consensus/src/main/java/org/cloud/objectstore/consensus/common/utils/: CachedSingleThreadScheduler.java  SchedulerUtils.java
objectstore-consensus/src/main/java/org/cloud/objectstore/consensus/common/watcher/: DefaultS3ObjectWatcher.java
objectstore-consensus/src/main/java/org/cloud/objectstore/consensus/exceptions/: LeaderElectionException.java
objectstore-consensus/src/main/java/org/cloud/objectstore/consensus/s3/lock/: S3Lock.java
objectstore-consensus/src/test/java/org/cloud/objectstore/consensus/api/atomic/: S3ObjectStoreAtomicOperationsTest.java
objectstore-consensus/src/test/java/org/cloud/objectstore/consensus/atomic/: S3ObjectStoreAtomicOperationsTest.java
objectstore-consensus/src/test/java/org/cloud/objectstore/consensus/s3/: AppTest.java
src/main/java/org/cloud/objectstore/consensus/api/: LeaderCallbacks.java  LeaderElectorFactory.java  Lock.java
src/main/java/org/cloud/objectstore/consensus/api/data/: LeaderElectionConfig.java
src/main/java/org/cloud/objectstore/consensus/common/: CachedSingleThreadScheduler.java
src/main/java/org/cloud/objectstore/consensus/common/leaderelection/: DefaultLeaderElector.java  LeaderCallbacks.java  LeaderElectionConfig.java  LeaderElectionRecord.java
src/main/java/org/cloud/objectstore/consensus/common/lock/: Lock.java
src/main/java/org/cloud/objectstore/consensus/common/utils/: CachedSingleThreadScheduler.java  SchedulerUtils.java  Utils.java
src/main/java/org/cloud/objectstore/consensus/exceptions/: LeaderConflictWriteException.java
src/main/java/org/cloud/objectstore/consensus/lock/: Lock.java
src/main/java/org/cloud/objectstore/consensus/s3/: App.java  S3AccessConfig.java  S3LeaderElector.java
src/main/java/org/cloud/objectstore/consensus/s3/leaderelection/: LeaderCallbacks.java  LeaderElectionConfig.java  LeaderElectionRecord.java
src/main/java/org/cloud/objectstore/consensus/s3/lock/: S3Lock.java
src/main/java/org/cloud/objectstore/consensus/s3/utils/: CachedSingleThreadScheduler.java  Utils.java
src/test/java/org/cloud/objectstore/consensus/s3/: AppTest.java
